# webhw

./: .gitignore  PhysicalDataModel_1.pdm  READMD.md  build.gradle  export.vbs  settings.gradle
devops/: build.gradle
devops/src/main/java/nchu2/devops/: DevopsApplication.java
devops/src/test/java/nchu2/devops/: DevopsApplicationTests.java
src/main/java/nchu2/webhw/: Auth.java  ComponentBase.java  ConsoleThread.java  LoginAspect.java  Properites.java  WebhwApplication.java
src/main/java/nchu2/webhw/API/: APIBase.java  I18n.java  Lizt.java  Sample.java
src/main/java/nchu2/webhw/Controller/: Customer.java  Indexs.java  Manager.java  Staff.java
src/main/java/nchu2/webhw/Service/: DatabaseLog.java  ServiceBase.java
src/main/java/nchu2/webhw/Utils/: FieldFlag.java  Flags.java  Properites.java  Session.java
src/main/java/nchu2/webhw/api/: APIBase.java  Admin.java  I18n.java  Lizt.java  Sample.java  User.java
src/main/java/nchu2/webhw/controller/: Form.java  Indexs.java  Router.java  WebSocket.java
src/main/java/nchu2/webhw/model/: User.java
src/main/java/nchu2/webhw/properites/: FieldFlag.java  Flags.java  UserType.java  Vars.java
src/main/java/nchu2/webhw/properties/: CRUDOperation.java  FieldFlag.java  Flags.java  MessageParam.java  Status.java  Vars.java
src/main/java/nchu2/webhw/properties/mapping/: BoolConvert.java  MessageType.java  Risk.java  Sex.java  UserType.java
src/main/java/nchu2/webhw/service/: AuthService.java  CommonCRUD.java  DatabaseLog.java  FakeAccountBalanceService.java  LoginService.java  NotificationService.java  ServiceBase.java  UserService.java
src/main/java/nchu2/webhw/service/user/: CustomerService.java  ManagerService.java  StaffService.java
src/main/java/nchu2/webhw/utils/: Auth.java  Flags.java  LogMsgHelper.java  Properites.java  Session.java  Tools.java
src/main/resources/: application.properties  banner.txt  fieldFlags.properties  flags.properties  rebel.xml  schema.sql
src/main/resources/i18n/: fields.properties  fields_zh_CN.properties  messages.properties  messages_zh_CN.properties  strings.properties
src/main/resources/priv/manager/: addIntroduction.html  chartOrder.html  selectLoan.html  selectProduction.html
src/main/resources/static/: .gitignore
src/main/resources/static/scripts/: customs.js  shards-dashboards.1.1.0.js
src/main/resources/templates/: error.html  login.html  parts.html
src/main/resources/templates/admin/: addUser.html  index.html  log.html  userList.html
src/main/resources/templates/framework/: brief.html  fragments.html  main.html  sidebar.html  splash.html  tlMain.html
src/main/resources/templates/priv/Customer/: Navbar.html  advice.html  bought.html  buy.html  index.html  index2.html  loan.html  map.html  mesIntroduction.html  result.html  ticket.html
src/main/resources/templates/priv/Manager/: Navbar.html  addIntroduction.html  addProduction.html  chartLoan.html  chartOrder.html  index.html  selectLoan.html  selectOrder.html  selectProduction.html
src/main/resources/templates/priv/Staff/: Navbar.html  acceptTicket.html  advice.html  answerTicket.html  index.html  ticket.html
src/main/resources/templates/priv/customer/: Navbar.html  advice.html  bought.html  buy.html  index.html  loan.html  map.html  result.html  ticket.html
src/main/resources/templates/priv/manager/: addProduction.html  chartLoan.html  index.html  mesIntroduction.html  selectLoan.html  selectOrder.html  selectProduction.html
src/main/resources/templates/priv/staff/: Navbar.html  advice.html  ticket.html
src/main/resources/templates/pub/: answerTicket.html  login.html  logout.html  mesIntroduction.html  notification.html  production.html  profile.html  register.html  sidebar.html  signup.html  splash.html
src/test/java/nchu2/webhw/: WebhwApplicationTests.java
wpack/: .gitignore  build.gradle  package-lock.json  package.json  package.json~  webpack.config.js
wpack/app/: index.js
