buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id 'nu.studer.jooq' version '3.0.3'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'


group = 'nchu.162012322'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven { url 'https://maven.aliyun.com/repository/spring/' }
}

ext {
    set('snippetsDir', file('build/generated-snippets'))
}

dependencies {
    implementation 'de.codecentric:spring-boot-admin-starter-client'
//    implementation 'org.springframework.boot:spring-boot-loader'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core'
    compile "org.springframework.boot:spring-boot-starter-security"
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    jooqRuntime 'mysql:mysql-connector-java'
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:2.1.5"
    }
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}
allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
    }
}

def application = new Properties()
file("src/main/resources/application.properties").withInputStream { application.load(it) }
jooq {
    webhw(sourceSets.main) {
        jdbc {
            driver = 'com.mysql.cj.jdbc.Driver'
            url = application.getProperty("spring.datasource.url")
            user = application.getProperty("spring.datasource.username")
            password = application.getProperty("spring.datasource.password")
        }
        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            strategy {
                name = null
                matchers {
                    tables {
                        table {
                            expression = '[Cc]ustomer|[Mm]anager|[Ss]taff'
                            pojoExtends = 'nchu2.webhw.model.User'
                        }
                    }
                }
            }
            database {
                name = 'org.jooq.meta.mysql.MySQLDatabase'
                inputSchema = 'webhw'
                forcedTypes {
                    forcedType {
                        userType = 'nchu2.webhw.properties.mapping.UserType'
                        converter = 'nchu2.webhw.properties.mapping.UserType.Converter'
                        expression = 'webhw.Login.type'
                        types = '.*'
                    }
                    forcedType {
                        userType = 'nchu2.webhw.properties.mapping.Risk'
                        converter = 'nchu2.webhw.properties.mapping.Risk.Converter'
                        expression = 'webhw.Production.risk'
                        types = '.*'
                    }
                    forcedType {
                        userType = 'nchu2.webhw.properties.mapping.Sex'
                        converter = 'nchu2.webhw.properties.mapping.Sex.Converter'
                        expression = 'webhw.*.sex'
                        types = '.*'
                    }
                    forcedType {
                        userType = 'java.lang.Boolean'
                        converter = 'nchu2.webhw.properties.mapping.BoolConvert'
                        expression = 'webhw.Opinion.o_accept'
                        types = '.*'
                    }
                }
            }
            generate {
                daos = true
                pojos = true
                relations = true
                deprecated = false
                records = true
                immutablePojos = false
                fluentSetters = true
            }
            target {
                packageName = 'nchu2.webhw.model'
            }
        }
    }
}

clean {
    doLast {
        delete("out")
    }
}

shadowJar {
    minimize()
}

//bootJar {
//    launchScript()
//}

jar {
    manifest {
        attributes 'Main-Class': 'org.springframework.boot.loader.JarLauncher'
        attributes 'Start-Class': 'nchu2.webhw.WebhwApplication'
    }
}