server.error.whitelabel.enabled=false
spring.messages.basename=i18n/fields,i18n/messages
spring.messages.encoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/webhw?useUnicode=true&characterEncoding=utf8
spring.datasource.username=user
spring.datasource.password=user
spring.redis.host=localhost
spring.redis.password=user
spring.data.mongodb.host=localhost

#spring.datasource.schema=classpath:schema.sql,classpath:test-data.sql