server.error.whitelabel.enabled=true
spring.messages.basename=i18n/fields,i18n/messages
spring.messages.encoding=UTF-8
#database settings
spring.redis.host=localhost
spring.redis.password=user
spring.data.mongodb.host=localhost
spring.data.mongodb.database=user
spring.data.mongodb.password=user
spring.data.mongodb.authentication-database=user
spring.datasource.url=jdbc:mysql://localhost:3306/webhw?useUnicode=true&characterEncoding=utf8
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#Druid config
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#spring admin client setting
spring.boot.admin.client.enabled=true
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8079
#log settings
#logging.level.org.springframework.security=trace
#logging.level.org.springframework.web=trace
#logging.level.org.springframework.web.socket=trace
#logging.level.nchu2=trace