                                                                                      .ldd:.                             .ldo,
           .;l:.                                                                      :NMMXc                             dMMMK;
          :0WMWx.  .';coxkOkd,                 .'.       ;odl.                        :NMWKxddxO0x'                     .ONKKk,
        .xNNK0Kd.'dKNWMWNXXWMX:              .o0NNo.    ;XMMX:                 ,dOd:ld0WMWWNXKNMMMx.                   .dxc;;::::,.
       :KWOlxNMXx0MMWXkl,.;0MNl.           .oXWKkd:.    cNN0o'                ;XMMWNX0KWNklllxXWN0c.                  .:dxOKXNWMMWO,
     .dNXdlxXXOdOWMWNXXO:;kNXo.           ;0N0o,.     .c0k:.                 .kMMNkccxXNKO0KNXd:,.                .cdkKWMN0OkdxXMMK;
    'ON0coXMMXc,OMMK0WMMNWMK:.          .dNMWKOOc.   ,xOl'.';cdkx,           .OMXl;oKWWX0KWMWk,                   :KX0XMWx'..,xNWKc.
   cKN0O0NMMMNdlKMNKNMMMMMMO,.          :XMWWMMWx. 'dXXkxOKNWMMMNo.           ,l:c0WMW0xxXWXd'                     ..;0MNkloONMMWO,
 .dWWxckNMMMW0coNMKdx0K0kONNXk,         .cd0NW0c,lkXMMMMMMMMMWKkl'              '0XOKWWWMMWKkolcc:;'.                oWMMWMMWNX0xc.
 .o0d,,xNMMMMNkOWMNk:,...lkOOd,          'xWNx,.dNMMMWNKOxONMK:.                .,;lOWX00XNWMMWMMMMN0c.             ;XMNOxxdl;'.
   ..;KMMMN0xc,xMMMMWXOxolc:;,'.       .lXMMXl..okkxoc;.. .xMK;                .,o0WXx;,:d0XWWXkoodoc'.            '0MWk'
     .dNMNo'cd,:XMMXKXWMMMMWWNX0Ol.   .dWMWMNo.           .xM0,             .,o0XXWWOdk0XX00NMMO'                 .kWWO,
       cXWOkXk..cXMXo,;cx0kxkO00x:.   ,O0dkWKd;.       ...oNNo.           .cdkxo;:0WWNOollokXMNd.                .xWNk,.
        ;0WMNl.  :0WNxld0x'   ..       .. .xNW0'     .l0KXN0l.            .'..    :KWNxdKNMMMM0,                .dWXo'
         .;c:'    .lONWWXl.                 :ko.      :K0xc'.                      .cllxKWWWWXd.                lKk;.
                     ';::.                            ....                              .,;:;'.                .c:.

              .,:,.     .,ld;
            .cONMWOo,.;oOWMXd,.                     .,:.   .,:looc'                      .,coddo,                              ,ol.
           ;OWWNXXWMKkdcl0NWNXk,         .,cdxkOOx:'xWMX000KWMWXNMNo.                'cdOKWMMMMWO'                   ,ll.     cXMXc
         .xNW0d:',cl:'..cx00ko;.        ;OWMMMMMN0oxWMWX0kKMMMO,;0MX:            .,lONNXKK0xoll:'.                .cONWWo.  .oKklc;,.
        :KN0l'  .;lc;. .::,..           ;xkKWMW0c..kMNd;cxXMMMXc.xMK:         .:d0KOddk0KXXk,.''.               .lkxoc::.  ,kN0xOKNWO'
      .oNKo.   .xNMMWkloxkOkxl.           .kWWKo:,.dMXccXMMMMMKllXNd.        ;ddl:';o0WWXOkkk0N0:              ;Ok;.    .ckNMMMMMWKkc.
      .do,;lxxokNWNX0OOOkxONMWo.         'xNMMWWWXccXWklKMMMMW0xXMO,            .,dXWNKkddONWKd;.             cKk'     .xWWNXWMN0kd:'
        .oXMWNKkkkl:lkKXKOxodl'       .lONMMMMWXOd'.lNWNWMMMMMMMNO:.            cNMMMWNWWWXOdddo,            lNWkc'    c0dokXXk:cKWWXl
       .dWNkl,'l0XKOOOKWWO,           .oKNMMXx::xk,  c0NWMMMMWKkl.              cKNNWMWXkl,.:XMMX:          ;XMMMMNx..lk::0WWOdxKWWWKc.
       ,KWk'  lNWXOkOKWMWk'             ;KMNo.'kXo.  .l0NMMMMWNXKo.              .c0WNk:,,:oKWNXO:          .okkKMWk;l0c'kWMWMMWKxl:'.'d;
       .ld;. ,KMXo':ONWXOo;.            ,KM0:;0Nx'  :KWMMMMMMWX0x:.              .xWMWXKKNMNOl;..              ;KNd,lXk. .;l0WX0k:.   '0Xc.
             lWWx;ckNMWNNWW0;           .OMKOXWk,   'dk0NMMMWO:'.                 .codxOKNMWd..;cc'           .dMNOxXK:   .dNNXWM0,    lNK;
             oMXdxXXKOxlcOMNo.           :XMMWO,    .coONWWMWXKK0Oo.            .,,';:...cXMK,:XMWk.           ;kKWMWx.  ;0WWNNMM0;  .'oXX:
             cNNo,loollokXWO,             :OXO:.   'OWWWMMMMMMWNXXk,          ;ONWWNWNx;,dNNk'.;ol,.             ,0MK; .oNWKd;lXMWKkk0NWKo.
             .kWxl0NWWWNXKk;.              ...     .:dxddolcc:;,'..           cOK0xlcOWWNXOc.                    .kXd. oNKo'.  ,okO0Okdc'.
              .l;.':cc:,'..                                                     ..   .,c:,.                       .'.  .:'.



********************************************************************************************************************************************
********************************************************************************************************************************************

        

 _|      _|     _|_|_|   _|    _|   _|    _|     _|     _|_|_|     _|_|       _|       _|     _|_|     _|_|_|       _|_|       _|_|
 _|_|    _|   _|         _|    _|   _|    _|   _|_|   _|         _|    _|   _|  _|   _|_|   _|    _|         _|   _|    _|   _|    _|
 _|  _|  _|   _|         _|_|_|_|   _|    _|     _|   _|_|_|         _|     _|  _|     _|       _|       _|_|         _|         _|
 _|    _|_|   _|         _|    _|   _|    _|     _|   _|    _|     _|       _|  _|     _|     _|             _|     _|         _|
 _|      _|     _|_|_|   _|    _|   _|_|_|_|     _|     _|_|     _|_|_|_|     _|       _|   _|_|_|_|   _|_|_|     _|_|_|_|   _|_|_|_|



 ********************************************************************************************************************************************
 ********************************************************************************************************************************************
