#show显示 #hide隐藏 #editable可编辑 #uneditable不可编辑 #direct直接显示(SEX=1转为SEX=男) #indirect编码后显示
Customer.c_id=SUD
Customer.name=SED
Customer.phoneNum=SED
Customer.age=SED
Customer.sex=SEI
Customer.pid=SED
Customer.adress=SED
Customer.joinTime=SUD
Introduction.i_id
Introduction.m_id
Introduction.type
Introduction.pubTime
Introduction.content
Loan.l_id
Loan.c_id
Loan.time
Loan.money
Loan.reason
Loan.l_accept
Log.log_id
Log.user_id
Log.user_type
Log.operation
Log.result
Log.time
Login.loginId
Login.type
Login.pass
Manager.m_id
Manager.name
Manager.phoneNum
Manager.age
Manager.sex
Manager.pid
Manager.adress
Manager.workYear
Manager.joinTime
Notification.n_id
Notification.c_id
Notification.i_id
Notification.t_id
Notification.l_id
Notification.time
Notification.n_read
Opinion.c_id
Opinion.o_id
Opinion.type
Opinion.time
Opinion.content
Opinion.o_accept
Orders.p_id
Orders.c_id
Orders.or_id
Orders.buyTime
Orders.buyMoney
Orders.buyDuration
Production.m_id
Production.p_id
Production.type
Production.risk
Production.profit
Production.pMin
Production.content
Stuff.s_id
Stuff.name
Stuff.phoneNum
Stuff.age
Stuff.sex
Stuff.pid
Stuff.adress
Stuff.workYear
Stuff.joinTime
Ticket.t_id
Ticket.c_id
Ticket.s_id
Ticket.tpye
Ticket.content
Ticket.time
Ticket.ansTime
Ticket.reply