#show显示 #hide隐藏 #editable可编辑 #uneditable不可编辑 #direct直接显示(SEX=1转为SEX=男) #indirect编码后显示
field.flag.Customer.c_id=SUD
field.flag.Customer.name=SED
field.flag.Customer.phoneNum=SED
field.flag.Customer.age=SED
field.flag.Customer.sex=SEI
field.flag.Customer.pid=SED
field.flag.Customer.adress=SED
field.flag.Customer.joinTime=SUD
field.flag.Introduction.i_id
field.flag.Introduction.m_id
field.flag.Introduction.type
field.flag.Introduction.pubTime
field.flag.Introduction.content
field.flag.Loan.l_id
field.flag.Loan.c_id
field.flag.Loan.time
field.flag.Loan.money
field.flag.Loan.reason
field.flag.Loan.l_accept
field.flag.Log.log_id
field.flag.Log.user_id
field.flag.Log.user_type
field.flag.Log.operation
field.flag.Log.result
field.flag.Log.time
field.flag.Login.loginId
field.flag.Login.type
field.flag.Login.pass
field.flag.Manager.m_id
field.flag.Manager.name
field.flag.Manager.phoneNum
field.flag.Manager.age
field.flag.Manager.sex
field.flag.Manager.pid
field.flag.Manager.adress
field.flag.Manager.workYear
field.flag.Manager.joinTime
field.flag.Notification.n_id
field.flag.Notification.c_id
field.flag.Notification.i_id
field.flag.Notification.t_id
field.flag.Notification.l_id
field.flag.Notification.time
field.flag.Notification.n_read
field.flag.Opinion.c_id
field.flag.Opinion.o_id
field.flag.Opinion.type
field.flag.Opinion.time
field.flag.Opinion.content
field.flag.Opinion.o_accept
field.flag.Orders.p_id
field.flag.Orders.c_id
field.flag.Orders.or_id
field.flag.Orders.buyTime
field.flag.Orders.buyMoney
field.flag.Orders.buyDuration
field.flag.Production.m_id
field.flag.Production.p_id
field.flag.Production.type
field.flag.Production.risk
field.flag.Production.profit
field.flag.Production.pMin
field.flag.Production.content
field.flag.Stuff.s_id
field.flag.Stuff.name
field.flag.Stuff.phoneNum
field.flag.Stuff.age
field.flag.Stuff.sex
field.flag.Stuff.pid
field.flag.Stuff.adress
field.flag.Stuff.workYear
field.flag.Stuff.joinTime
field.flag.Ticket.t_id
field.flag.Ticket.c_id
field.flag.Ticket.s_id
field.flag.Ticket.tpye
field.flag.Ticket.content
field.flag.Ticket.time
field.flag.Ticket.ansTime
field.flag.Ticket.reply