#show显示 #hide隐藏
# editable可编辑 #uneditable不可编辑
# direct直接显示(SEX=1转为SEX=男) #indirect编码后显示
#[Visibility][Editability][ShowType]
field.flag.Customer.c_id=HUD
field.flag.Customer.name=SED
field.flag.Customer.phoneNum=SED
field.flag.Customer.age=SED
field.flag.Customer.sex=SUI
field.flag.Customer.pid=SUD
field.flag.Customer.adress=SED
field.flag.Customer.joinTime=SUD
field.flag.Introduction.i_id=HUD
field.flag.Introduction.m_id=HUD
field.flag.Introduction.type=SUD
field.flag.Introduction.pubTime=SUD
field.flag.Introduction.content=SED
field.flag.Loan.l_id=HUD
field.flag.Loan.c_id=HUD
field.flag.Loan.time=SUD
field.flag.Loan.money=SUD
field.flag.Loan.reason=SUD
field.flag.Loan.l_accept=SEI
field.flag.Log.log_id=HUD
field.flag.Log.user_id=HUD
field.flag.Log.user_type=HUD
field.flag.Log.operation=HUD
field.flag.Log.result=HUD
field.flag.Log.time=HUD
field.flag.Login.loginId=HUD
field.flag.Login.type=HUD
field.flag.Login.pass=HED
field.flag.Manager.m_id=HUD
field.flag.Manager.name=SUD
field.flag.Manager.phoneNum=SED
field.flag.Manager.age=SED
field.flag.Manager.sex=SUI
field.flag.Manager.pid=SUD
field.flag.Manager.adress=SED
field.flag.Manager.workYear=SED
field.flag.Manager.joinTime=SUD
field.flag.Notification.n_id=HUD
field.flag.Notification.c_id=HUD
field.flag.Notification.i_id=HUD
field.flag.Notification.t_id=HUD
field.flag.Notification.l_id=HUD
field.flag.Notification.time=SUD
field.flag.Notification.n_read=SEI
field.flag.Opinion.c_id=HUD
field.flag.Opinion.o_id=HUD
field.flag.Opinion.type=SUD
field.flag.Opinion.time=SUD
field.flag.Opinion.content=SUD
field.flag.Opinion.o_accept=SEI
field.flag.Orders.p_id=HUD
field.flag.Orders.c_id=HUD
field.flag.Orders.or_id=HUD
field.flag.Orders.buyTime=SUD
field.flag.Orders.buyMoney=SUD
field.flag.Orders.buyDuration=SUD
field.flag.Production.m_id=HUD
field.flag.Production.p_id=HUD
field.flag.Production.type=SUD
field.flag.Production.risk=SUD
field.flag.Production.profit=SUD
field.flag.Production.pMin=SUD
field.flag.Production.content=SUD
field.flag.Stuff.s_id=HUD
field.flag.Stuff.name=SUD
field.flag.Stuff.phoneNum=SED
field.flag.Stuff.age=SED
field.flag.Stuff.sex=SUI
field.flag.Stuff.pid=SUD
field.flag.Stuff.adress=SED
field.flag.Stuff.workYear=SED
field.flag.Stuff.joinTime=SUD
field.flag.Ticket.t_id=HUD
field.flag.Ticket.c_id=HUD
field.flag.Ticket.s_id=HUD
field.flag.Ticket.tpye=SUD
field.flag.Ticket.content=SUD
field.flag.Ticket.time=SUD
field.flag.Ticket.ansTime=SUD
field.flag.Ticket.reply=SED