#show显示 #hide隐藏
# editable可编辑 #uneditable不可编辑
# direct直接显示(SEX=1转为SEX=男) #indirect编码后显示
#[Visibility][Editability][ShowType]
field.Customer.loginname=TFT
field.Customer.name=TTT
field.Customer.phonenum=TTT
field.Customer.age=TTT
field.Customer.sex=TFF
field.Customer.personid=TFT
field.Customer.adress=TTT
field.Customer.jointime=TFT
field.Introduction.iid=FFT
field.Introduction.mid=FFT
field.Introduction.type=TFT
field.Introduction.pubTime=TFT
field.Introduction.content=TTT
field.Loan.lid=FFT
field.Loan.cid=FFT
field.Loan.time=TFT
field.Loan.money=TFT
field.Loan.reason=TFT
field.Loan.l_accept=TTF
field.Log.log_id=FFT
field.Log.user_id=FFT
field.Log.user_type=FFT
field.Log.operation=TFT
field.Log.result=TFT
field.Log.time=TFT
field.Log.logId=TFT
field.Log.loginname=TFT
field.Login.type=TFT
field.Login.pass=TTT
field.Manager.loginname=FFT
field.Manager.name=TFT
field.Manager.phonenum=TTT
field.Manager.age=TTT
field.Manager.sex=TFF
field.Manager.personid=TFT
field.Manager.adress=TTT
field.Manager.workYear=TTT
field.Manager.jointime=TFT
field.Notification.n_id=FFT
field.Notification.cid=FFT
field.Notification.iid=FFT
field.Notification.tid=FFT
field.Notification.lid=FFT
field.Notification.time=TFT
field.Notification.n_read=TTF
field.Opinion.cid=FFT
field.Opinion.oid=FFT
field.Opinion.type=TFT
field.Opinion.time=TFT
field.Opinion.content=TFT
field.Opinion.o_accept=TTF
field.Orders.pid=FFT
field.Orders.cid=FFT
field.Orders.or_id=FFT
field.Orders.buyTime=TFT
field.Orders.buyMoney=TFT
field.Orders.buyDuration=TFT
field.Production.mid=FFT
field.Production.pid=FFT
field.Production.type=TFT
field.Production.risk=TFT
field.Production.profit=TFT
field.Production.pmin=TFT
field.Production.intro=TFT
field.Stuff.loginname=FFT
field.Stuff.name=TFT
field.Stuff.phonenum=TTT
field.Stuff.age=TTT
field.Stuff.sex=TFF
field.Stuff.personid=TFT
field.Stuff.adress=TTT
field.Stuff.workYear=TTT
field.Stuff.jointime=TFT
field.Ticket.t_id=FFT
field.Ticket.c_id=FFT
field.Ticket.s_id=FFT
field.Ticket.tpye=TFT
field.Ticket.content=TFT
field.Ticket.time=TFT
field.Ticket.ansTime=TFT
field.Ticket.reply=TTT