plugins {
    id "com.moowork.node" version "1.3.1"
}

group 'nchu.162012322'
version '0.0.1-SNAPSHOT'

task clean(type: Delete) {
    delete "$rootProject.projectDir/src/main/resources/static/webpack"
    delete "$rootProject.projectDir/src/main/resources/static/fonts"
}

task build(type: Exec) {
    dependsOn(npmInstall)
    doFirst {
        println "Building webpack..."
    }
    inputs.file("package-lock.json").withPathSensitivity(PathSensitivity.RELATIVE)
    inputs.file("package.json").withPathSensitivity(PathSensitivity.RELATIVE)
    inputs.file("webpack.config.js").withPathSensitivity(PathSensitivity.RELATIVE)
    inputs.dir("app").withPathSensitivity(PathSensitivity.RELATIVE)
    outputs.dir("$rootProject.projectDir/src/main/resources/static/webpack")
    outputs.dir("$rootProject.projectDir/src/main/resources/static/fonts")
    outputs.cacheIf { true }

    if (System.getProperty("os.name").toUpperCase().contains("WINDOWS")) {
        commandLine "$projectDir/node_modules/.bin/webpack.cmd"
    } else {
        commandLine "$projectDir/node_modules/.bin/webpack"
    }
}

task npmClean{
    group="node"
    delete "node_modules"
    finalizedBy clean
}